apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.vcompileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.vminSdkVersion
        targetSdkVersion rootProject.ext.vtargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.vSupport_appcompat_v7
    api rootProject.ext.vSupport_recyclerview_v7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':annotation')
}
