# customview-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmy/hyh/customviewdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sky/hyh/customviewsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmy/hyh/customviewdemo/: MainActivity.java
app/src/main/java/com/sky/hyh/customviewsamples/: FragmentRepotity.java  MainActivity.java  MyApplication.java  NestedChild.java  NestedChildHelper.java  NestedParent.java  User.java
app/src/main/java/com/sky/hyh/customviewsamples/Factory/: BaseFragmentFactory.java  ClipChildrenFactory.java  CustomEmojiPanelFactory.java  DynamicRoundTextViewFactory.java
app/src/main/java/com/sky/hyh/customviewsamples/adapter/: ContactListAdapter.java  DataListAdapter.java
app/src/main/java/com/sky/hyh/customviewsamples/annotation/: FindViewByIdAno.java
app/src/main/java/com/sky/hyh/customviewsamples/constant/: FlexTypeValue.java
app/src/main/java/com/sky/hyh/customviewsamples/customview/: ArcGraphicView.java  BaseSplitGridView.java  CircleAnimView.java  ColorMatrixView.java  ConLimitedLinesEditText.java  CustomEditText.java  CustomEmojiPanel.java  CustomSpan.java  DivideEqualLayout.java  (+17 more)
app/src/main/res/drawable/: dynamic_round_bg_selector.xml  input_edittext_bg_selector.xml  progressbar_bg1.xml  progressbar_bg2.xml  round_bg.xml  stroke_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  container_coordinate_layout.xml  container_coordinate_layout_2.xml  container_nested_parent_layout.xml  container_tab_layout.xml  flex_layout_1.xml  flex_layout_2.xml  flex_layout_3.xml  fragment_automatic_edittext.xml  fragment_clipchildren.xml  fragment_colormatrix.xml  fragment_con_limited_edittext.xml  fragment_contact.xml  fragment_coordinatorlayout.xml  fragment_custom_emoji_panel.xml  fragment_danmu.xml  fragment_dy_limited_edittext.xml  fragment_dynamic_proxy.xml  fragment_dynamic_round_textview.xml  fragment_f.xml  fragment_flexboxlayout_manager.xml  fragment_gesture_anim_guide_view.xml  fragment_glow_textview.xml  fragment_gradule_title_view_pager.xml  fragment_happy_new_2009.xml  fragment_happy_new_2019.xml  fragment_hollow_textview.xml  fragment_input.xml  fragment_limited_edittext.xml  fragment_maskguideview.xml  fragment_progress.xml  fragment_rating_grid_view.xml  fragment_round_mask_view.xml  fragment_shine_text.xml  fragment_span.xml  fragment_spanline_edittext.xml  fragment_stroke_text_view.xml  fragment_swayable_layout.xml  fragment_textview_test.xml  fragment_wrapped_container.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lmy/hyh/customviewdemo/: ExampleUnitTest.java
app/src/test/java/com/sky/hyh/customviewsamples/: ExampleUnitTest.java
base_lib/: build.gradle
base_lib/src/androidTest/java/com/hyh/base_lib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/hyh/base_lib/: BaseFragment.java  BaseFragmentFactory.java  MyApplication.java
base_lib/src/main/java/com/hyh/base_lib/adapter/: BaseViewHolder.java  DataListAdapter.java
base_lib/src/main/java/com/hyh/base_lib/annotation/: FindViewByIdAno.java
base_lib/src/main/java/com/hyh/base_lib/factory/: BaseFragmentFactory.java
base_lib/src/main/java/com/hyh/base_lib/fragment/: BaseFragment.java
base_lib/src/main/java/com/hyh/base_lib/utils/: ColorUtils.java  InjectUtil.java  RectUtil.java  SizeUtils.java  TransformUtils.java
base_lib/src/main/res/layout/: item_layout.xml
base_lib/src/test/java/com/hyh/base_lib/: ExampleUnitTest.java
ioc_compile/: build.gradle
ioc_compile/src/main/java/com/hyh/ioc_compile/processor/: BuilderProcessor.java  Helper.java  InjectProcessor.java
(+143 files in other folders)
