// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    vcompileSdkVersion = 26
    versionCode = 1
    versionName = "1.0"
    vtargetSdkVersion = 26
    vminSdkVersion = 16
    vSupport_appcompat_v7 = "com.android.support:appcompat-v7:26.0.0"
    vSupport_recyclerview_v7 = "com.android.support:recyclerview-v7:26.0.0"
}
