apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.vcompileSdkVersion
    defaultConfig {
        applicationId "com.lmy.hyh.customviewdemo"
        minSdkVersion rootProject.ext.vminSdkVersion
        targetSdkVersion rootProject.ext.vtargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.google.android:flexbox:1.0.0'
    api project(path: ':base_lib')
    implementation project(':annotation')
    annotationProcessor project(':ioc_compile')
}
