<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_item_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_item_2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary">
    </FrameLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/fl_item_3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp"-->
        <!--android:background="@color/colorAccent">-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/fl_item_4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="600dp"-->
        <!--android:background="@color/colorPrimary">-->
    <!--</FrameLayout>-->

</LinearLayout>