<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sky.hyh.customviewsamples.customview.automaitcEditText.AutoEditText
        android:id="@+id/aet_input"
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="#44000000"
        android:gravity="center"
        />

</RelativeLayout>