<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.sky.hyh.customviewsamples.customview.customviewpager.GraduleTitleViewpager
        android:id="@+id/gtv_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.sky.hyh.customviewsamples.customview.customviewpager.GraduleTitleViewpager>

</FrameLayout>