<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    >

    <ProgressBar
        android:id="@+id/pb_1"
        style="@style/HorizontalProgressBarStyle"
        android:progressDrawable="@drawable/progressbar_bg1"
        android:progress="50"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="50dp"
        />

    <ProgressBar
        android:id="@+id/pb_2"
        style="@style/HorizontalProgressBarStyle"
        android:progressDrawable="@drawable/progressbar_bg2"
        android:progress="30"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="50dp"
        />

</LinearLayout>