<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabBackground="@color/pure_white"
        app:tabIndicatorColor="#FFFC48"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/pure_black"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearanceInverse"/>

    <com.sky.hyh.customviewsamples.customview.customviewpager.CustomViewPager
        android:id="@+id/vp_content"
        android:layout_below="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.sky.hyh.customviewsamples.customview.customviewpager.CustomViewPager>

</merge>